[tox]
envlist = py{35,36}
skip_missing_interpreters = True
[testenv]
passenv =
    CI
    TRAVIS
    TRAVIS_*
deps =
    -r{toxinidir}/requirements.txt
commands =
    python -m spacy download en
    codecov -e TOXENV