[tox]
envlist = py{35,36}
skip_missing_interpreters = True
[testenv]
passenv = 
    TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps =
    -r{toxinidir}/requirements.txt
commands =
    python -m spacy download en
    codecov -e TOXENV