[tox]
envlist = py{35,36}
skip_missing_interpreters = True
[testenv]
passenv =
    CI
    TRAVIS
    TRAVIS_*
deps =
    codecov
commands =
    py.test --cov-report=xml --cov=dframcy tests/
    codecov -e TOXENV